<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>反重力仓鼠wiki </title>
    <style>  
      body {
        margin: 0;
        padding: 0;
        text-decoration:none;
         list-style: none;
      }
      .main{
      width:800px auto;
      margin: auto;}
      .header,.nav,.container,.footer{
      float: left;
      width: 100%;
      box-sizing: border-box;
      }
      .header{
      background-color: #FEE1A5;
      padding: 20px auto;
      text-align: center
      }
     .nav{
     background-color: #EFC5AF
     }
     .nav a{
     color:#462308;
     padding: 10px 20px;
     display: inline-block;
     }
     .nav a:hover{
     background: #CF9494
     color: #000000
     }
     .lside{
     width: 200px;
     float: left;
     }
     rside{
     width: 200px;
     float: right;
     }
     .centent{
     margin: 0px 205px;
     }
     .lside,.rside,.centent{
     padding: 5px auto;
     box-sizing : border-box;
     }
    @media screen and (max-width: 700px){
      .lside,.rside,.content{
      width: 100%;
      margin: 0px;}
    }
    </style>
  </head>
  <body>
   <div class="main">
    <div class="header"><h1>伪反重力仓鼠wiki</h1>
    <img src="https://m.riyugo.cn/i/2025/04/16/sipg8w.jpg" alt="反重力仓鼠"width="45px" height ="45px"
    <p>:吃下去会吐出来的反重力仓鼠!</p></div>
      <div class="nav">
        <a href="https://m.bilibili.com/space/11407948">点关注!!!</a>
        <a href="https://qm.qq.com/q/3fOXOpOpdK">粉丝群</a>
        <a href="#">导航栏</a>
        <a href="#">广告招租</a>
        <a href="#">不知道</a>
        <a href="#">写啥了</a>
      </div>
      <div class="container">
        <div class="lside">
          <h2>我也不知道写啥</h2>
          <p>反重力仓鼠你要知道，我秒倒了是因为失误了，因为网卡 断触 卡键 手抖 误触 帧率低 高延迟 瓶颈期 没手感 没心态 没状态 刚睡醒 没支架 打累了 没散热器 卡帧 掉帧 手冷 手汗 周围太吵 外卖到了手冻僵了 在上厕所 预判失误 随便玩玩 我在上课 没带指套 没戴耳机 屏幕太滑了 手机太烫了 腱鞘炎犯了 天气太冷了   对面开挂了 好久没玩了 我妈叫我了 耳机没电了 电量低提示了 灵敏度没改 上线第一把   刚回油游不会玩按键有问题 打电话听不到声音 皮肤手感不行 充电影响发挥 有人打电话给我 有人发消息不小心点到了 新换的键位不熟悉 边吃饭边打的 刚刚在回信息 我这边好吵 坐久了肩酸 手机没平板好用 手机没电脑好用 电脑没手机好用 刚刚黑客入侵了 固排我今天心情不好，今天失恋了，今天掉分了，今天发烧了，今天拉肚子了，今天得补课，今天得考试。固排你要知道不是我菜，而是对面是小号哥，对面阅历比我高，我不会溜这个监管，我感觉对面是主播打不过打不过，固排来救我来摸我来扛刀来接我来帮我</p>
        </div>
        <div class="rside">
          <h2>反重力仓鼠赛高</h2>
          <p>如果你熬夜的时候能清晰的听到自己的心跳声，不用害怕，不用慌张，这是正常现象，你只要继续熬下去就行了，它自己慢慢的就不跳了</p>
        </div>
        <div class="content";style="
        max-width: 700px;
        margin:30px auto;
        padding:15px;
        line-height:1.7;">
          <h2>反重力仓鼠规则怪谈</h2>
          <p>欢迎来到反重力世界，如果你想要离开这里，请遵守以下规则
            1.反重力仓鼠是有仓鼠耳朵没有人类耳朵的，如果看到有人类耳朵的反重力仓鼠，那是假的，把她捶死
            2.如果反重力仓鼠会一直重复“白鹿球是林冰雪的oc”的话，请把你的手机砸烂。
            3.反重力仓鼠永远14岁，如果她告诉你她是其他年龄，请提醒她其实是14岁
            4.反重力仓鼠脖子上的不是口球，如果有人说是口球，请把yl鲨了
            5.禁止在反重力仓鼠能听到的地方说“大叔”，否则她会变成土豆地雷把你炸了
            6.适量投喂反重力仓鼠小萝莉，可以得到仓鼠的奖励，这是你逃出去的关键
            7.如果看到反重力仓鼠在天上乱飞，请不要惊讶，她在开挂
            8.反重力仓鼠很难生气，如果你让她生气了，请你自刎
            9.反重力仓鼠是乐观开朗温柔大姐姐，如果你看到她散发负能，请不要把她当成是反重力仓鼠
            10.反重力仓鼠是一个画师如果仓鼠不想画画，就催她去画画
            11.反重力仓鼠会在语音里随时发出爆鸣，记得保护好你的耳朵
            12.关注反重力仓鼠会有自动回复，如果没有收到，就去骂b站，不要取关仓鼠谢谢喵
            13.没有第10条规则
            14.请遵守重鼠群群规，否则会被反重力仓鼠或者血诺鲨
            15.如果你是女生，反重力仓鼠会给你特别照顾，如果你是萝莉，反重力仓鼠会对你言听计从
          </p>
        </div>
      </div>
      <div 
      class="footer" 
      style="background-color: #FEE1A5;
      text-align:center;
      padding:15 auto ;">
       <p><small><h6>本网站为<a href="https://m.bilibili.com/space/3546620129970521?from=search">立羽哟</a>制作仅供娱乐，以上所有解释权归反重力仓鼠所有,本网站不定期更新</h6></small></p>
   </div>
  </body>
</html>
